/api/2fa-dogrula|route.js|91 satir|POST|DB:b0_sistem_loglari
/api/2fa-kurulum|route.js|58 satir|POST|DB:b0_sistem_loglari
/api/agent|route.js|165 satir|POST|DB:
/api/ajan-calistir|route.js|226 satir|POST|DB:b1_ajan_gorevler,b1_arge_trendler
/api/ajan-tetikle|route.js|142 satir|POST|DB:camera_events
/api/cron-ajanlar|route.js|108 satir|GET|DB:
/api/gorev-ekle|route.js|67 satir|POST|DB:
/api/haberlesme|route.js|46 satir|POST|DB:
/api/haberlesme|route.js|47 satir|GET|DB:
/api/is-emri-ekle|route.js|73 satir|POST|DB:
/api/kumas-ekle|route.js|102 satir|POST|DB:
/api/kur|route.js|91 satir|GET|DB:
/api/model-hafizasi|route.js|133 satir|GET|DB:
/api/musteri-ekle|route.js|55 satir|POST|DB:
/api/personel-ekle|route.js|62 satir|POST|DB:
/api/pin-dogrula|route.js|200 satir|POST|DB:
/api/siparis-ekle|route.js|130 satir|POST|DB:
/api/stok-alarm|route.js|102 satir|GET,POST|DB:b0_sistem_loglari
/api/stok-hareket-ekle|route.js|54 satir|POST|DB:
/api/stream-durum|route.js|38 satir|GET|DB:
/api/telegram-bildirim|route.js|103 satir|POST|DB:b0_api_spam_kalkani,b1_sistem_ayarlari
/api/telegram-foto|route.js|38 satir|POST|DB:
/api/telegram-webhook|route.js|205 satir|POST|DB:b0_telegram_log,b1_numune_uretimleri,b1_ic_mesajlar
/api/test-arge|route.js|85 satir|POST|DB:
/api/trend-ara|route.js|127 satir|POST|DB:
/api/veri-getir|route.js|47 satir|POST|DB:
